export const FETCH_BLOGS = 'FETCH_BLOGS'
export const SINGLE_BLOG = 'SINGLE_BLOG'
export const ADD_BLOGS = 'ADD_BLOGS'
export const DELETE_BLOG = 'DELETE_BLOG'
export const UPDATE_BLOG = 'UPDATE_BLOG'